{
  "name": "bastion-siege-assist-bot",
  "private": true,
  "version": "5.13.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdJoPaTo/BastionSiegeAssistBot.git"
  },
  "bugs": {
    "url": "https://github.com/EdJoPaTo/BastionSiegeAssistBot/issues"
  },
  "homepage": "https://github.com/EdJoPaTo/BastionSiegeAssistBot#readme",
  "main": "source",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "del-cli dist && tsc",
    "prepack": "npm run build",
    "start": "ts-node source/index.ts",
    "test": "tsc && xo && nyc ava"
  },
  "dependencies": {
    "@edjopato/datastore": "^0.2.0",
    "angle-distance": "^1.0.0",
    "array-filter-unique": "^2.1.0",
    "array-reduce-group-by": "^1.0.0",
    "bastion-siege-logic": "^2.5.0",
    "d3": "^5.9.2",
    "d3-node": "^2.1.0",
    "debounce-promise": "^3.1.0",
    "full-icu": "^1.3.0",
    "fuzzysort": "^1.1.4",
    "json-stable-stringify": "^1.0.1",
    "locale-emoji": "^0.3.0",
    "moonmoji": "^1.1.10",
    "sharp": "^0.25.1",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.5.0",
    "telegraf-inline-menu": "^5.0.0-beta.1",
    "telegraf-middleware-console-time": "^1.0.1",
    "telegraf-session-local": "^1.0.2",
    "telegram-format": "^2.0.0",
    "timezone-support": "^2.0.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.7.0",
    "@types/d3": "^5.7.2",
    "@types/debounce-promise": "^3.1.1",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/node": "^13.1.4",
    "@types/sharp": "^0.25.0",
    "ava": "^3.0.0",
    "del-cli": "^3.0.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.4",
    "xo": "^0.30.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "dist/source",
      "source"
    ],
    "exclude": [
      "**/*.test.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "ava/no-ignored-test-files": "off",
      "prefer-named-capture-group": "off",
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/prevent-abbreviations": "off",
      "@typescript-eslint/array-type": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "@typescript-eslint/restrict-template-expressions": "off"
    },
    "overrides": [
      {
        "files": [
          "source/lib/types/failed-bs-message.*",
          "source/lib/types/session.*",
          "source/parts/inline-query.*"
        ],
        "rules": {
          "@typescript-eslint/camelcase": "off",
          "camelcase": "off"
        }
      }
    ]
  }
}
